# eshop-sample-app-aspnetcore

EShop/Data/: Data.csproj
EShop/Web/: Web.csproj  package-lock.json
EShop/Web/Properties/: serviceDependencies.json  serviceDependencies.local.json
